<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap");
      body {
        background-color: #1db9c3;
        font-family: "Poppins", sans-serif;
        height: 100vh;
        display: flex;
        align-items: center;
      }
      button,
      input {
        font-family: "Poppins", sans-serif;
      }
      .container {
        width: 70%;
        height: auto;
        margin: 0 auto;
        position: relative;
      }
      .img_container {
        width: 100%;
        height: 75vh;
        position: relative;
      }
      img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .previous,
      .next {
        padding: 0.5rem 1rem;
        border: none;
        background-color: #ffbd35;
        width: 8rem;
        position: absolute;
        bottom: 0;
        cursor: pointer;
      }
      .previous {
        left: 0;
      }
      .next {
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img_container">
        <img alt="" />
      </div>
      <button type="button" class="previous">Previous</button>
      <button type="button" class="next">Next</button>
    </div>
    <script>
      //Get elements
      const prev = document.querySelector(".previous");
      const next = document.querySelector(".next");
      const images = [
        "images/image_1.jpg",
        "images/image_2.jpg",
        "images/image_3.jpg",
        "images/image_4.jpg",
        "images/image_5.jpg"
      ];
      const img = document.querySelector("img");
      img.src = images[0];
      let i = 0;
      next.addEventListener("click", () => {
        /* for (let i = 0; i < images.length; i++) {
          img.src = images[i];
        } */
        img.src = images[i];

        if (i < images.length - 1) {
          i++;
        } else {
          i = 0;
        }
      });
      prev.addEventListener("click", () => {
        img.src = images[i];

        if (i === 0) {
          i = images.length - 1;
        } else {
          i--;
        }
      });
    </script>
  </body>
</html>
