<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap");
      body {
        background-color: #f4eea9;
        font-family: "Poppins", sans-serif;
        display: flex;
        align-items: center;
        height: 100vh;
      }
      button,
      input {
        font-family: "Poppins", sans-serif;
      }
      .container {
        width: 50%;
        height: 20rem;
        margin: 0 auto;
        background-color: #f0bb62;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .submit {
        background-color: #519259;
        padding: 1rem 2rem;
        border: none;
        color: #fff;
        margin: 0 auto;
      }
      .submit:hover {
        background-color: rgba(81, 146, 89, 0.7);
        color: #000;
        cursor: pointer;
      }
      h1,
      h2 {
        text-transform: capitalize;
      }
      input {
        width: 100%;
        padding: 0.5rem;
        margin: 2rem 0;
      }
      .inputmsg {
        margin-top: -1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="h1">A message you would like to pass</h1>
      <input type="text" class="msg" />
      <button type="submit" class="submit">Submit</button>
      <h2>Last message delivered</h2>
      <p class="inputmsg">Hello world</p>
    </div>
    <script>
      const submit = document.querySelector(".submit");
      const msg = document.querySelector(".msg");
      const inputmsg = document.querySelector(".inputmsg");
      submit.addEventListener("click", (e) => {
        e.preventDefault();
        inputmsg.innerText = msg.value;
        msg.value = "";
      });
    </script>
  </body>
</html>
